# lazy-tester

./: .gitignore  README.md  pom.xml
.github/workflows/: github-pipelines.yml
lazy-tester/: pom.xml
lazy-tester-functional-tests/: pom.xml
lazy-tester-functional-tests/src/main/java/com/github/lazy/tester/demo/: BestEverService.java  ContactService.java  IdValidator.java
lazy-tester-functional-tests/src/test/java/com/github/lazy/tester/demo/: BestEverServiceTest.java  TestGeneratorTest.java
lazy-tester-functional-tests/src/test/resources/: best-service-test-class.txt
lazy-tester-service/: pom.xml
lazy-tester-service/src/main/java/com/company/: Main.java
lazy-tester-service/src/main/java/com/company/demo/: ContactService.java
lazy-tester/src/main/java/com/company/: ClassParser.java  Main.java  TestClassBuilder.java  TestGenerator.java
lazy-tester/src/main/java/com/company/demo/: BestEverService.java  IdValidator.java
lazy-tester/src/main/java/com/company/model/: TesteeModel.java
lazy-tester/src/main/java/com/github/lazy/tester/: ClassParser.java  TestClassBuilder.java  TestGenerator.java
lazy-tester/src/main/java/com/github/lazy/tester/builder/: StringCodeWriter.java  TestClassBuilder.java
lazy-tester/src/main/java/com/github/lazy/tester/model/: MethodCall.java  MethodParameter.java  MockCall.java  TestMethod.java  Type.java
lazy-tester/src/main/java/com/github/lazy/tester/parser/: ClassParser.java  CompilationUnitWrapper.java
src/main/java/com/company/: Main.java
src/main/java/com/company/demo/: BestEverService.java  IdGenerator.java  IdValidator.java
src/test/java/com/company/demo/: BestEverServiceTest.java
